<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/vagrundschriftd" rel="stylesheet">
    <title>Nemesio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">

                <div class="top__logo">
                    <a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Лого"></a>
                    <p>PT</p>
                </div>

        <div class="top__content">
            <h1 class="top__title">Serviços de tradução e revisão</h1>
            <button class="top__button">VAMOS TRADUZIR?</button>
        </div>
    </section>
    <div class="tutech">
    </div>

    <section class="info">
                <div class="info__content">
                    <h2 class="info__title">NEMESIO</h2>
                    <div class=""></div>
                    <p>
                        A Nemésio é uma empresa de serviços de tradução, focada em entregar resulta-dos de qualidade.
                     </p>
                    <p>
                        Trabalhamos para entregar aos nossos clientes as mais fiéis traduções de docu-mentos que terão influência nas suas vidas, pessoais ou profissionais.
                    </p>
                    <p>
                        Para isso, contamos com quase 15 anos de experiência, uma formação académi-ca rica e diversificada, e um domínio das melhores ferramentas desta área de
                        atuação.
                    </p>
                </div>
                <div class="info__img">
                    <img src="img/nemesio-001.jpg" alt="founder">
                    <div class="info__img__name">
                        <h2>INÊS NEMESIO</h2>
                        <p>Founder</p>
                    </div>
        </div>

    </section>
    <section class="services">
        <h1 class="services__title">Os nossos serviços</h1>
        <div class="services__options">
            <div class="services__options__item">
                <div class="services__options__img">
                    <img src="img/doc.png" alt="doc">
                </div>
                <div class="services__options__text">
                    <h2>Tradução Jurídica</h2>
                    <button class="services__button">SAIBA MAIS</button>
                </div>
            </div>
            <div class="services__options__item">
                <div class="services__options__img">
                    <img src="img/en.png" alt="en">
                </div>
                <div class="services__options__text">
                    <h2>Tradução Económico-Financeira</h2>
                    <button class="services__button">SAIBA MAIS</button>
                </div>
            </div>
            <div class="services__options__item">
                <div class="services__options__img">
                    <img src="img/translate.png" alt="translate">
                </div>
                <div class="services__options__text">
                    <h2>Tradução Técnica</h2>
                    <button class="services__button">SAIBA MAIS</button>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="review__title">Testemunhos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="review__content">
                                <div class="review__text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin-cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nos-trud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
    autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                </div>
                                <div class="review__author">
                                    <h2>Nome</h2>
                                    <p>Cargo</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review__content">
                                <div class="review__text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin-cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nos-trud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
    autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                </div>
                                <div class="review__author">
                                    <h2>Nome</h2>
                                    <p>Cargo</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review__content">
                                <div class="review__text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin-cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nos-trud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
    autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                </div>
                                <div class="review__author">
                                    <h2>Nome</h2>
                                    <p>Cargo</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review__content">
                                <div class="review__text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin-cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nos-trud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
    autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                </div>
                                <div class="review__author">
                                    <h2>Nome</h2>
                                    <p>Cargo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="contacts__title">
                        Vamos traduzir?
                    </h1>
                </div>
            </div>
            <form class="contact-form" id="contactForm_1" method="POST">
                <div class="row">
                    <div class="col-6">
                        <div class="contacts__data ">
                            <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Nome"
                                    name="name" minlength="2" maxlength="30" required="required">
                            <input type="email" name="email" class="form-control contact-form__input contact-form__input_email" 
                                    placeholder="email" required="required">
                            <input type="tel" name="tel" class="form-control contact-form__input contact-form__input_tel tel" 
                                    placeholder="Telefone" required="required">
                        </div>
                    </div>
                    <div class="col-6">
                        <textarea class="form-control contact-form__input contact-form__text" name="text" rows="6" placeholder="Mensagem" id="check"></textarea>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Autorizo a utilização dos meus dados para efeitos do que está
                                previsto no Regulamento Geral de Protecção de Dados (RGPD)
                            </label>
                          </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="contacts__button contact-form__button">ENTRE EM CONTACTO</button>
                    </div>
                </div>
            </form>
        </div>


    </section>
    <div class="copyright">
        <p>©NEMESIO by digital connection | Política de Privacidade</p> 
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <script src="plugins/jquery/jquery-3.7.0.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="plugins/jquery/mask.js"></script>
    <script src="js/main.js"></script>
    <script src="mail/js/mail.js"></script>

</body>
</html>